# EvenDiscountDivision

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/in/: products.txt
client/src/main/java/com/crayu/client/: MainClient.java
discount/: pom.xml
discount/src/main/java/com/crayu/discount/: DiscountDivision.java  DiscountDivisionStrategies.java  ProportionalDiscountDivision.java
discount/src/test/groovy/com/crayu/discount/: DiscountDivisionTest.groovy
model/: pom.xml
model/src/main/java/com/crayu/model/: Product.java  SimpleProduct.java
